<!DOCTYPE html><html data-wf-page="660e2ca8f76ab1e3f4f9f19a" data-wf-site="660e2ca8f76ab1e3f4f9f142" lang="en"><head><meta charset="utf-8"/><title>Andrade &amp; Maia Advocacia</title><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="Webflow" name="generator"/><link href="css/webflow-style.css" rel="stylesheet" type="text/css"/><style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="9bfc8931-1322-60a2-fc0d-0f0fa2a3a3d2"] {-webkit-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}}@media (max-width:991px) and (min-width:768px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="9bfc8931-1322-60a2-fc0d-0f0fa2a3a3d2"] {height:0px;}}@media (max-width:767px) and (min-width:480px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="9bfc8931-1322-60a2-fc0d-0f0fa2a3a3d2"] {height:0px;}}@media (max-width:479px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="9bfc8931-1322-60a2-fc0d-0f0fa2a3a3d2"] {height:0px;}}</style><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="images/favicon.png" rel="shortcut icon" type="image/x-icon"/><link href="images/app-icon.png" rel="apple-touch-icon"/><!-- Keep this css code to improve the font quality-->
<style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
}
</style></head><body><div class="page-wrapper"><div class="global-styles w-embed"><style>

/* Set color style to inherit */
.inherit-color * {
    color: inherit;
}

/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}

/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}

/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}

/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}

/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}

/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}

/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}

/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}

/* These classes are never overwritten */
.hide {
  display: none !important;
}

@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
 
.margin-0 {
  margin: 0rem !important;
}
  
.padding-0 {
  padding: 0rem !important;
}

.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}

.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
  
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}

.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}

.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
  
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
  
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}

.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}

.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
  
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none; 
}

.no-scrollbar::-webkit-scrollbar {
    display: none;
}

</style></div><main class="main-wrapper"><div class="page-wrapper"><div data-animation="default" class="navbar1_component w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="9bfc8931-1322-60a2-fc0d-0f0fa2a3a3c2" role="banner" data-duration="400"><div class="navbar1_container"><a href="#" class="navbar1_logo-link w-nav-brand"><img src="images/company-logo.svg" loading="lazy" alt="" class="navbar1_logo"/></a><nav role="navigation" class="navbar1_menu is-page-height-tablet w-nav-menu"><a href="#" class="navbar1_link w-nav-link">Serviços</a><a href="#" class="navbar1_link w-nav-link">Advogados</a><a href="#" class="navbar1_link w-nav-link">Contato</a><div data-hover="true" data-delay="200" data-w-id="9bfc8931-1322-60a2-fc0d-0f0fa2a3a3cd" class="navbar1_menu-dropdown w-dropdown"><div class="navbar1_dropdown-toggle w-dropdown-toggle"><div>Mais opções</div><div class="dropdown-chevron w-embed"><svg width=" 100%" height=" 100%" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M2.55806 6.29544C2.46043 6.19781 2.46043 6.03952 2.55806 5.94189L3.44195 5.058C3.53958 4.96037 3.69787 4.96037 3.7955 5.058L8.00001 9.26251L12.2045 5.058C12.3021 4.96037 12.4604 4.96037 12.5581 5.058L13.4419 5.94189C13.5396 6.03952 13.5396 6.19781 13.4419 6.29544L8.17678 11.5606C8.07915 11.6582 7.92086 11.6582 7.82323 11.5606L2.55806 6.29544Z" fill="currentColor"/>
</svg></div></div><nav data-w-id="9bfc8931-1322-60a2-fc0d-0f0fa2a3a3d2" class="navbar1_dropdown-list w-dropdown-list"><a href="#" class="navbar1_dropdown-link w-dropdown-link">Opção 1</a><a href="#" class="navbar1_dropdown-link w-dropdown-link">Opção 2</a><a href="#" class="navbar1_dropdown-link w-dropdown-link">Opção 3</a></nav></div><div class="navbar1_menu-buttons"><a href="#" class="button is-secondary is-small w-button">Botão</a><a href="#" class="button is-small w-button">Botão</a></div></nav><div class="navbar1_menu-button w-nav-button"><div class="menu-icon1"><div class="menu-icon1_line-top"></div><div class="menu-icon1_line-middle"><div class="menu-icon_line-middle-inner"></div></div><div class="menu-icon1_line-bottom"></div></div></div></div></div><main class="main-wrapper"><header class="section_inicio_1_de-cabecalho-principal"><div class="inicio_1_de-cabecalho-principal_component"><div id="w-node-_9bfc8931-1322-60a2-fc0d-0f0fa2a3a3e7-f4f9f19a" class="inicio_1_de-cabecalho-principal_content"><div class="margin-bottom margin-small"><h1>Andrade &amp; Maia Advocacia: Soluções jurídicas confiáveis</h1></div><p class="text-size-medium">Somos uma equipe de advogados experientes, prontos para ajudar você com suas necessidades legais.</p><div class="margin-top margin-medium"><div class="button-group"><a href="#" class="button w-button">Saiba mais</a><a href="#" class="button is-secondary w-button">Entre em contato</a></div></div></div><div data-delay="4000" data-animation="slide" class="inicio_1_de-cabecalho-principal_slider w-slider" data-autoplay="true" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true" id="w-node-_9bfc8931-1322-60a2-fc0d-0f0fa2a3a3f3-f4f9f19a"><div class="inicio_1_de-cabecalho-principal_mask w-slider-mask"><div class="inicio_1_de-cabecalho-principal_slide w-slide"><div class="inicio_1_de-cabecalho-principal_slide-wrapper"><div class="inicio_1_de-cabecalho-principal_slide-image-wrapper"><img alt="" loading="lazy" src="images/6191a88a1c0e39463c2bf022_placeholder-image.svg" class="inicio_1_de-cabecalho-principal_slide-image"/></div><div class="inicio_1_de-cabecalho-principal_slide-content"><div class="inicio_1_de-cabecalho-principal_slide-content-wrapper"><div class="margin-bottom margin-tiny"><div class="heading-style-h6">Início da Jornada Legal</div></div><p>Descubra nossos serviços especializados em direito civil e criminal.</p></div></div></div></div><div class="inicio_1_de-cabecalho-principal_slide w-slide"><div class="inicio_1_de-cabecalho-principal_slide-wrapper"><div class="inicio_1_de-cabecalho-principal_slide-image-wrapper"><img alt="" loading="lazy" src="images/6191a88a1c0e39463c2bf022_placeholder-image.svg" class="inicio_1_de-cabecalho-principal_slide-image"/></div><div class="inicio_1_de-cabecalho-principal_slide-content"><div class="inicio_1_de-cabecalho-principal_slide-content-wrapper"><div class="margin-bottom margin-tiny"><div class="heading-style-h6">Soluções Personalizadas para Você</div></div><p>Oferecemos consultoria jurídica de alta qualidade para indivíduos e empresas.</p></div></div></div></div><div class="inicio_1_de-cabecalho-principal_slide w-slide"><div class="inicio_1_de-cabecalho-principal_slide-wrapper"><div class="inicio_1_de-cabecalho-principal_slide-image-wrapper"><img alt="" loading="lazy" src="images/6191a88a1c0e39463c2bf022_placeholder-image.svg" class="inicio_1_de-cabecalho-principal_slide-image"/></div><div class="inicio_1_de-cabecalho-principal_slide-content"><div class="inicio_1_de-cabecalho-principal_slide-content-wrapper"><div class="margin-bottom margin-tiny"><div class="heading-style-h6">Conheça Nossa Equipe</div></div><p>Nossos advogados são especialistas em diversas áreas do direito.</p></div></div></div></div></div><div class="inicio_1_de-cabecalho-principal_arrow is-left w-slider-arrow-left"><div class="product-header7_arrow-icon-copy w-embed"><svg width="100%" height="100%" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M3.31066 8.75001L9.03033 14.4697L7.96967 15.5303L0.439339 8.00001L7.96967 0.469676L9.03033 1.53034L3.31066 7.25001L15.5 7.25L15.5 8.75L3.31066 8.75001Z" fill="currentColor"/>
</svg></div></div><div class="inicio_1_de-cabecalho-principal_arrow w-slider-arrow-right"><div class="product-header7_arrow-icon-copy w-embed"><svg width="100%" height="100%" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12.6893 7.25L6.96967 1.53033L8.03033 0.469666L15.5607 8L8.03033 15.5303L6.96967 14.4697L12.6893 8.75H0.5V7.25H12.6893Z" fill="currentColor"/>
</svg></div></div><div class="inicio_1_de-cabecalho-principal_slide-nav w-slider-nav w-slider-nav-invert w-round"></div></div></div></header><section class="section_inicio_2_de-beneficios"><div class="padding-global"><div class="container-large"><div class="padding-section-large"><div class="margin-bottom margin-xxlarge"><div class="text-align-center"><div class="max-width-large align-center"><div class="margin-bottom margin-xsmall"><div class="text-weight-semibold">Soluções</div></div><div class="margin-bottom margin-small"><h2>Experiência Jurídica de Qualidade</h2></div><p class="text-size-medium">Oferecemos serviços jurídicos especializados para atender às suas necessidades.</p></div></div></div><div data-w-id="9bfc8931-1322-60a2-fc0d-0f0fa2a3a42a" class="w-layout-grid inicio_2_de-beneficios_component"><div class="inicio_2_de-beneficios_card card-1"><div class="inicio_2_de-beneficios_card-content"><div class="inicio_2_de-beneficios_card-content-top"><div class="margin-bottom margin-xxsmall"><div class="text-weight-semibold">Confiança</div></div><div class="margin-bottom margin-small"><h3>Equipe de Advogados Especializados</h3></div><p>Nossa equipe altamente qualificada está pronta para ajudá-lo em todas as suas questões legais.</p></div><div class="margin-top margin-medium"><div class="button-group"><a href="#" class="button is-secondary w-button">Saiba Mais</a><a href="#" class="button is-link is-icon w-inline-block"><div>Entre em Contato</div><div class="icon-embed-xxsmall w-embed"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6 3L11 8L6 13" stroke="CurrentColor" stroke-width="1.5"/>
</svg></div></a></div></div></div><div class="inicio_2_de-beneficios_image-wrapper"><img src="images/6191a88a1c0e39463c2bf022_placeholder-image.svg" loading="lazy" alt="" class="inicio_2_de-beneficios_image"/></div></div><div class="inicio_2_de-beneficios_card card-2"><div id="w-node-_9bfc8931-1322-60a2-fc0d-0f0fa2a3a441-f4f9f19a" class="inicio_2_de-beneficios_image-wrapper"><img src="images/6191a88a1c0e39463c2bf022_placeholder-image.svg" loading="lazy" alt="" class="inicio_2_de-beneficios_image"/></div><div class="inicio_2_de-beneficios_card-content"><div class="inicio_2_de-beneficios_card-content-top"><div class="margin-bottom margin-xxsmall"><div class="text-weight-semibold">Resultados</div></div><div class="margin-bottom margin-small"><h3>Satisfação do Cliente Garantida</h3></div><p>Nosso compromisso é fornecer resultados excepcionais e superar as expectativas dos nossos clientes.</p></div><div class="margin-top margin-medium"><div class="button-group"><a href="#" class="button is-secondary w-button">Saiba Mais</a><a href="#" class="button is-link is-icon w-inline-block"><div>Entre em Contato</div><div class="icon-embed-xxsmall w-embed"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6 3L11 8L6 13" stroke="CurrentColor" stroke-width="1.5"/>
</svg></div></a></div></div></div></div><div class="inicio_2_de-beneficios_card"><div class="inicio_2_de-beneficios_card-content"><div class="inicio_2_de-beneficios_card-content-top"><div class="margin-bottom margin-xxsmall"><div class="text-weight-semibold">Inovação</div></div><div class="margin-bottom margin-small"><h3>Tecnologia Avançada e Soluções Modernas</h3></div><p>Utilizamos tecnologia de ponta e soluções inovadoras para fornecer o melhor serviço aos nossos clientes.</p></div><div class="margin-top margin-medium"><div class="button-group"><a href="#" class="button is-secondary w-button">Saiba Mais</a><a href="#" class="button is-link is-icon w-inline-block"><div>Entre em Contato</div><div class="icon-embed-xxsmall w-embed"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6 3L11 8L6 13" stroke="CurrentColor" stroke-width="1.5"/>
</svg></div></a></div></div></div><div class="inicio_2_de-beneficios_image-wrapper"><img src="images/6191a88a1c0e39463c2bf022_placeholder-image.svg" loading="lazy" alt="" class="inicio_2_de-beneficios_image"/></div></div></div></div></div></div></section><section class="section_inicio_3_de-depoimentos"><div class="padding-global"><div class="container-large"><div class="padding-section-large"><div class="margin-bottom margin-xxlarge"><div class="max-width-large"><div class="margin-bottom margin-small"><h2>Depoimentos de Clientes</h2></div><p class="text-size-medium">Leia o que nossos clientes têm a dizer</p></div></div><div data-delay="4000" data-animation="slide" class="inicio_3_de-depoimentos_component w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="false"><div class="inicio_3_de-depoimentos_mask w-slider-mask"><div class="inicio_3_de-depoimentos_slide w-slide"><div class="inicio_3_de-depoimentos_content"><div class="inicio_3_de-depoimentos_rating-wrapper"><div class="inicio_3_de-depoimentos_rating-icon"><div class="icon-embed-xsmall w-embed"><svg width="100%" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z" fill="currentColor"/>
</svg></div></div><div class="inicio_3_de-depoimentos_rating-icon"><div class="icon-embed-xsmall w-embed"><svg width="100%" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z" fill="currentColor"/>
</svg></div></div><div class="inicio_3_de-depoimentos_rating-icon"><div class="icon-embed-xsmall w-embed"><svg width="100%" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z" fill="currentColor"/>
</svg></div></div><div class="inicio_3_de-depoimentos_rating-icon"><div class="icon-embed-xsmall w-embed"><svg width="100%" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z" fill="currentColor"/>
</svg></div></div><div class="inicio_3_de-depoimentos_rating-icon"><div class="icon-embed-xsmall w-embed"><svg width="100%" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z" fill="currentColor"/>
</svg></div></div></div><div class="margin-vertical margin-medium"><div class="heading-style-h6">“Contratar a &#x27;Andrade &amp; Maia Advocacia&#x27; foi a melhor decisão que já tomei. Eles são extremamente profissionais e eficientes.”</div></div><div class="inicio_3_de-depoimentos_client"><div class="inicio_3_de-depoimentos_client-image-wrapper"><img src="images/6191a88a1c0e39463c2bf022_placeholder-image.svg" loading="lazy" alt="" class="inicio_3_de-depoimentos_client-image"/></div><div class="inicio_3_de-depoimentos_client-info"><p class="text-weight-semibold">João Silva</p><p>Diretor, Empresa XYZ</p></div><div class="inicio_3_de-depoimentos_divider"></div><div class="inicio_3_de-depoimentos_logo-wrapper"><img src="images/logo-webflow.svg" loading="lazy" alt="" class="inicio_3_de-depoimentos_logo"/></div></div></div></div><div class="inicio_3_de-depoimentos_slide w-slide"><div class="inicio_3_de-depoimentos_content"><div class="inicio_3_de-depoimentos_rating-wrapper"><div class="inicio_3_de-depoimentos_rating-icon"><div class="icon-embed-xsmall w-embed"><svg width="100%" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z" fill="currentColor"/>
</svg></div></div><div class="inicio_3_de-depoimentos_rating-icon"><div class="icon-embed-xsmall w-embed"><svg width="100%" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z" fill="currentColor"/>
</svg></div></div><div class="inicio_3_de-depoimentos_rating-icon"><div class="icon-embed-xsmall w-embed"><svg width="100%" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z" fill="currentColor"/>
</svg></div></div><div class="inicio_3_de-depoimentos_rating-icon"><div class="icon-embed-xsmall w-embed"><svg width="100%" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z" fill="currentColor"/>
</svg></div></div><div class="inicio_3_de-depoimentos_rating-icon"><div class="icon-embed-xsmall w-embed"><svg width="100%" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z" fill="currentColor"/>
</svg></div></div></div><div class="margin-vertical margin-medium"><div class="heading-style-h6">“Recomendo os serviços da &#x27;Andrade &amp; Maia Advocacia&#x27; para qualquer pessoa que precise de assistência jurídica. Eles são excelentes!”</div></div><div class="inicio_3_de-depoimentos_client"><div class="inicio_3_de-depoimentos_client-image-wrapper"><img src="images/6191a88a1c0e39463c2bf022_placeholder-image.svg" loading="lazy" alt="" class="inicio_3_de-depoimentos_client-image"/></div><div class="inicio_3_de-depoimentos_client-info"><p class="text-weight-semibold">Maria Santos</p><p>Gerente, Empresa ABC</p></div><div class="inicio_3_de-depoimentos_divider"></div><div class="inicio_3_de-depoimentos_logo-wrapper"><img src="images/logo-webflow.svg" loading="lazy" alt="" class="inicio_3_de-depoimentos_logo"/></div></div></div></div><div class="inicio_3_de-depoimentos_slide w-slide"><div class="inicio_3_de-depoimentos_content"><div class="inicio_3_de-depoimentos_rating-wrapper"><div class="inicio_3_de-depoimentos_rating-icon"><div class="icon-embed-xsmall w-embed"><svg width="100%" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z" fill="currentColor"/>
</svg></div></div><div class="inicio_3_de-depoimentos_rating-icon"><div class="icon-embed-xsmall w-embed"><svg width="100%" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z" fill="currentColor"/>
</svg></div></div><div class="inicio_3_de-depoimentos_rating-icon"><div class="icon-embed-xsmall w-embed"><svg width="100%" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z" fill="currentColor"/>
</svg></div></div><div class="inicio_3_de-depoimentos_rating-icon"><div class="icon-embed-xsmall w-embed"><svg width="100%" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z" fill="currentColor"/>
</svg></div></div><div class="inicio_3_de-depoimentos_rating-icon"><div class="icon-embed-xsmall w-embed"><svg width="100%" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z" fill="currentColor"/>
</svg></div></div></div><div class="margin-vertical margin-medium"><div class="heading-style-h6">“Estou muito satisfeito com os resultados obtidos com a ajuda da &#x27;Andrade &amp; Maia Advocacia&#x27;. Eles são verdadeiros especialistas no assunto.”</div></div><div class="inicio_3_de-depoimentos_client"><div class="inicio_3_de-depoimentos_client-image-wrapper"><img src="images/6191a88a1c0e39463c2bf022_placeholder-image.svg" loading="lazy" alt="" class="inicio_3_de-depoimentos_client-image"/></div><div class="inicio_3_de-depoimentos_client-info"><p class="text-weight-semibold">Pedro Souza</p><p>Advogado, Empresa DEF</p></div><div class="inicio_3_de-depoimentos_divider"></div><div class="inicio_3_de-depoimentos_logo-wrapper"><img src="images/logo-webflow.svg" loading="lazy" alt="" class="inicio_3_de-depoimentos_logo"/></div></div></div></div><div class="inicio_3_de-depoimentos_slide w-slide"><div class="inicio_3_de-depoimentos_content"><div class="inicio_3_de-depoimentos_rating-wrapper"><div class="inicio_3_de-depoimentos_rating-icon"><div class="icon-embed-xsmall w-embed"><svg width="100%" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z" fill="currentColor"/>
</svg></div></div><div class="inicio_3_de-depoimentos_rating-icon"><div class="icon-embed-xsmall w-embed"><svg width="100%" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z" fill="currentColor"/>
</svg></div></div><div class="inicio_3_de-depoimentos_rating-icon"><div class="icon-embed-xsmall w-embed"><svg width="100%" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z" fill="currentColor"/>
</svg></div></div><div class="inicio_3_de-depoimentos_rating-icon"><div class="icon-embed-xsmall w-embed"><svg width="100%" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z" fill="currentColor"/>
</svg></div></div><div class="inicio_3_de-depoimentos_rating-icon"><div class="icon-embed-xsmall w-embed"><svg width="100%" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z" fill="currentColor"/>
</svg></div></div></div><div class="margin-vertical margin-medium"><div class="heading-style-h6">“A &#x27;Andrade &amp; Maia Advocacia&#x27; superou todas as minhas expectativas. Recomendo seus serviços sem hesitação.”</div></div><div class="inicio_3_de-depoimentos_client"><div class="inicio_3_de-depoimentos_client-image-wrapper"><img src="images/6191a88a1c0e39463c2bf022_placeholder-image.svg" loading="lazy" alt="" class="inicio_3_de-depoimentos_client-image"/></div><div class="inicio_3_de-depoimentos_client-info"><p class="text-weight-semibold">Ana Oliveira</p><p>Presidente, Empresa GHI</p></div><div class="inicio_3_de-depoimentos_divider"></div><div class="inicio_3_de-depoimentos_logo-wrapper"><img src="images/logo-webflow.svg" loading="lazy" alt="" class="inicio_3_de-depoimentos_logo"/></div></div></div></div></div><div class="inicio_3_de-depoimentos_arrow is-left w-slider-arrow-left"><div class="inicio_3_de-depoimentos_arrow-icon w-embed"><svg width="100%" height="100%" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M3.31066 8.75001L9.03033 14.4697L7.96967 15.5303L0.439339 8.00001L7.96967 0.469676L9.03033 1.53034L3.31066 7.25001L15.5 7.25L15.5 8.75L3.31066 8.75001Z" fill="currentColor"/>
</svg></div></div><div class="inicio_3_de-depoimentos_arrow w-slider-arrow-right"><div class="inicio_3_de-depoimentos_arrow-icon w-embed"><svg width="100%" height="100%" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12.6893 7.25L6.96967 1.53033L8.03033 0.469666L15.5607 8L8.03033 15.5303L6.96967 14.4697L12.6893 8.75H0.5V7.25H12.6893Z" fill="currentColor"/>
</svg></div></div><div class="inicio_3_de-depoimentos_slide-nav w-slider-nav w-slider-nav-invert w-round"></div></div></div></div></div></section><section data-w-id="9bfc8931-1322-60a2-fc0d-0f0fa2a3a4e8" class="section_inicio_4_logo-list"><div class="padding-section-medium"><div class="padding-global"><div class="container-large"><div class="margin-bottom margin-large"><div class="text-align-center"><div class="max-width-large align-center"><h3 class="text-size-medium">Used by the world&#x27;s most average companies</h3></div></div></div></div></div><div class="inicio_4_logo-list_component"><div class="inicio_4_logo-list_list"><div id="w-node-_9bfc8931-1322-60a2-fc0d-0f0fa2a3a4f3-f4f9f19a" class="inicio_4_logo-list_wrapper"><img src="images/logo-webflow.svg" loading="lazy" alt="" class="inicio_4_logo-list_logo"/></div><div id="w-node-_9bfc8931-1322-60a2-fc0d-0f0fa2a3a4f5-f4f9f19a" class="inicio_4_logo-list_wrapper"><img src="images/logo-relume.svg" loading="lazy" alt="" class="inicio_4_logo-list_logo"/></div><div id="w-node-_9bfc8931-1322-60a2-fc0d-0f0fa2a3a4f7-f4f9f19a" class="inicio_4_logo-list_wrapper"><img src="images/logo-webflow.svg" loading="lazy" alt="" class="inicio_4_logo-list_logo"/></div><div id="w-node-_9bfc8931-1322-60a2-fc0d-0f0fa2a3a4f9-f4f9f19a" class="inicio_4_logo-list_wrapper"><img src="images/logo-relume.svg" loading="lazy" alt="" class="inicio_4_logo-list_logo"/></div><div id="w-node-_9bfc8931-1322-60a2-fc0d-0f0fa2a3a4fb-f4f9f19a" class="inicio_4_logo-list_wrapper"><img src="images/logo-webflow.svg" loading="lazy" alt="" class="inicio_4_logo-list_logo"/></div><div id="w-node-_9bfc8931-1322-60a2-fc0d-0f0fa2a3a4fd-f4f9f19a" class="inicio_4_logo-list_wrapper"><img src="images/logo-relume.svg" loading="lazy" alt="" class="inicio_4_logo-list_logo"/></div><div id="w-node-_9bfc8931-1322-60a2-fc0d-0f0fa2a3a4ff-f4f9f19a" class="inicio_4_logo-list_wrapper"><img src="images/logo-webflow.svg" loading="lazy" alt="" class="inicio_4_logo-list_logo"/></div><div id="w-node-_9bfc8931-1322-60a2-fc0d-0f0fa2a3a501-f4f9f19a" class="inicio_4_logo-list_wrapper"><img src="images/logo-relume.svg" loading="lazy" alt="" class="inicio_4_logo-list_logo"/></div></div><div class="inicio_4_logo-list_list"><div id="w-node-_9bfc8931-1322-60a2-fc0d-0f0fa2a3a504-f4f9f19a" class="inicio_4_logo-list_wrapper"><img src="images/logo-webflow.svg" loading="lazy" alt="" class="inicio_4_logo-list_logo"/></div><div id="w-node-_9bfc8931-1322-60a2-fc0d-0f0fa2a3a506-f4f9f19a" class="inicio_4_logo-list_wrapper"><img src="images/logo-relume.svg" loading="lazy" alt="" class="inicio_4_logo-list_logo"/></div><div id="w-node-_9bfc8931-1322-60a2-fc0d-0f0fa2a3a508-f4f9f19a" class="inicio_4_logo-list_wrapper"><img src="images/logo-webflow.svg" loading="lazy" alt="" class="inicio_4_logo-list_logo"/></div><div id="w-node-_9bfc8931-1322-60a2-fc0d-0f0fa2a3a50a-f4f9f19a" class="inicio_4_logo-list_wrapper"><img src="images/logo-relume.svg" loading="lazy" alt="" class="inicio_4_logo-list_logo"/></div><div id="w-node-_9bfc8931-1322-60a2-fc0d-0f0fa2a3a50c-f4f9f19a" class="inicio_4_logo-list_wrapper"><img src="images/logo-webflow.svg" loading="lazy" alt="" class="inicio_4_logo-list_logo"/></div><div id="w-node-_9bfc8931-1322-60a2-fc0d-0f0fa2a3a50e-f4f9f19a" class="inicio_4_logo-list_wrapper"><img src="images/logo-relume.svg" loading="lazy" alt="" class="inicio_4_logo-list_logo"/></div><div id="w-node-_9bfc8931-1322-60a2-fc0d-0f0fa2a3a510-f4f9f19a" class="inicio_4_logo-list_wrapper"><img src="images/logo-webflow.svg" loading="lazy" alt="" class="inicio_4_logo-list_logo"/></div><div id="w-node-_9bfc8931-1322-60a2-fc0d-0f0fa2a3a512-f4f9f19a" class="inicio_4_logo-list_wrapper"><img src="images/logo-relume.svg" loading="lazy" alt="" class="inicio_4_logo-list_logo"/></div></div></div></div></section><section class="section_inicio_5_team"><div class="padding-global"><div class="container-large"><div class="padding-section-large"><div class="margin-bottom margin-xxlarge"><div class="max-width-large"><div class="margin-bottom margin-xsmall"><div class="text-weight-semibold">Advocacia</div></div><div class="margin-bottom margin-small"><h2>Nosso Time</h2></div><p class="text-size-medium">Conheça a equipe por trás da empresa</p></div></div><div class="inicio_5_team_component"><div class="inicio_5_team_list-wrapper"><div class="w-layout-grid inicio_5_team_list"><div class="inicio_5_team_item"><div class="margin-bottom margin-small"><div class="inicio_5_team_image-wrapper"><img src="images/6191a88a1c0e39463c2bf022_placeholder-image.svg" loading="lazy" alt="" class="inicio_5_team_image"/></div></div><div class="margin-bottom margin-xsmall"><div class="inicio_5_team_title-wrapper"><div class="text-size-large text-weight-semibold">Fabio Maia</div><div class="text-size-medium">Advogado</div></div></div><p>Advogado com número OAB/SC: 38844-A</p><div class="w-layout-grid inicio_5_team_social"><a href="#" class="social-link w-inline-block"><div class="social-icon w-embed"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M5 3H19C20.1046 3 21 3.89543 21 5V19C21 20.1046 20.1046 21 19 21H5C3.89543 21 3 20.1046 3 19V5C3 3.89543 3.89543 3 5 3ZM8 18C8.27614 18 8.5 17.7761 8.5 17.5V10.5C8.5 10.2239 8.27614 10 8 10H6.5C6.22386 10 6 10.2239 6 10.5V17.5C6 17.7761 6.22386 18 6.5 18H8ZM7.25 9C6.42157 9 5.75 8.32843 5.75 7.5C5.75 6.67157 6.42157 6 7.25 6C8.07843 6 8.75 6.67157 8.75 7.5C8.75 8.32843 8.07843 9 7.25 9ZM17.5 18C17.7761 18 18 17.7761 18 17.5V12.9C18.0325 11.3108 16.8576 9.95452 15.28 9.76C14.177 9.65925 13.1083 10.1744 12.5 11.1V10.5C12.5 10.2239 12.2761 10 12 10H10.5C10.2239 10 10 10.2239 10 10.5V17.5C10 17.7761 10.2239 18 10.5 18H12C12.2761 18 12.5 17.7761 12.5 17.5V13.75C12.5 12.9216 13.1716 12.25 14 12.25C14.8284 12.25 15.5 12.9216 15.5 13.75V17.5C15.5 17.7761 15.7239 18 16 18H17.5Z" fill="CurrentColor"/>
</svg></div></a><a href="#" class="social-link w-inline-block"><div class="social-icon w-embed"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M20.9728 6.7174C20.5084 7.33692 19.947 7.87733 19.3103 8.31776C19.3103 8.47959 19.3103 8.64142 19.3103 8.81225C19.3154 11.7511 18.1415 14.5691 16.0518 16.6345C13.962 18.6999 11.1312 19.8399 8.19405 19.7989C6.49599 19.8046 4.81967 19.4169 3.29642 18.6661C3.21428 18.6302 3.16131 18.549 3.16162 18.4593V18.3604C3.16162 18.2313 3.26623 18.1267 3.39527 18.1267C5.06442 18.0716 6.67402 17.4929 7.99634 16.4724C6.48553 16.4419 5.12619 15.5469 4.5006 14.1707C4.46901 14.0956 4.47884 14.0093 4.52657 13.9432C4.57429 13.8771 4.653 13.8407 4.73425 13.8471C5.19342 13.8932 5.65718 13.8505 6.1002 13.7212C4.43239 13.375 3.17921 11.9904 2.99986 10.2957C2.99349 10.2144 3.02992 10.1357 3.096 10.0879C3.16207 10.0402 3.24824 10.0303 3.32338 10.062C3.77094 10.2595 4.25409 10.3635 4.74324 10.3676C3.28184 9.40846 2.65061 7.58405 3.20655 5.92622C3.26394 5.76513 3.40181 5.64612 3.5695 5.61294C3.73718 5.57975 3.90996 5.63728 4.02432 5.76439C5.99639 7.86325 8.70604 9.11396 11.5819 9.25279C11.5083 8.95885 11.4721 8.65676 11.4741 8.35372C11.501 6.76472 12.4842 5.34921 13.9634 4.76987C15.4425 4.19054 17.1249 4.56203 18.223 5.71044C18.9714 5.56785 19.695 5.31645 20.3707 4.96421C20.4202 4.93331 20.483 4.93331 20.5325 4.96421C20.5634 5.01373 20.5634 5.07652 20.5325 5.12604C20.2052 5.87552 19.6523 6.50412 18.9509 6.92419C19.5651 6.85296 20.1685 6.70807 20.7482 6.49264C20.797 6.45942 20.8611 6.45942 20.9099 6.49264C20.9508 6.51134 20.9814 6.54711 20.9935 6.59042C21.0056 6.63373 20.998 6.68018 20.9728 6.7174Z" fill="CurrentColor"/>
</svg></div></a><a href="#" class="social-link w-inline-block"><div class="social-icon w-embed"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M12 3C7.03145 3 3 7.03145 3 12C3 16.9686 7.03145 21 12 21C16.9588 21 21 16.9686 21 12C21 7.03145 16.9588 3 12 3ZM17.9447 7.14859C19.0184 8.45662 19.6627 10.1258 19.6822 11.9317C19.4284 11.8829 16.8904 11.3655 14.333 11.6876C14.2744 11.5607 14.2256 11.4241 14.167 11.2874C14.0108 10.9165 13.8352 10.5358 13.6594 10.1746C16.4902 9.0228 17.7787 7.36334 17.9447 7.14859ZM12 4.32755C13.9523 4.32755 15.7386 5.05966 17.0955 6.26031C16.9588 6.45553 15.7972 8.00759 13.064 9.03253C11.8048 6.71909 10.4089 4.82538 10.1942 4.53254C10.77 4.39588 11.3753 4.32755 12 4.32755ZM8.72996 5.04989C8.93494 5.32321 10.3015 7.22668 11.5803 9.49131C7.98807 10.448 4.81562 10.4284 4.47397 10.4284C4.9718 8.04664 6.58243 6.06507 8.72996 5.04989ZM4.30803 12.0098C4.30803 11.9317 4.30803 11.8536 4.30803 11.7755C4.63991 11.7852 8.36876 11.8341 12.205 10.6822C12.4295 11.1117 12.6345 11.551 12.8297 11.9902C12.7321 12.0195 12.6247 12.0488 12.5271 12.0781C8.56399 13.3568 6.45553 16.8514 6.27983 17.1442C5.05965 15.7874 4.30803 13.9816 4.30803 12.0098ZM12 19.692C10.2234 19.692 8.58352 19.0868 7.28525 18.0716C7.42191 17.7885 8.98371 14.782 13.3178 13.269C13.3373 13.2592 13.3471 13.2592 13.3666 13.2495C14.4501 16.051 14.8894 18.4034 15.0065 19.077C14.0792 19.4772 13.064 19.692 12 19.692ZM16.2852 18.3742C16.2072 17.9056 15.7972 15.6605 14.7917 12.898C17.2028 12.5173 19.3113 13.1421 19.5749 13.23C19.243 15.3677 18.013 17.2126 16.2852 18.3742Z" fill="CurrentColor"/>
</svg></div></a></div></div><div class="inicio_5_team_item"><div class="margin-bottom margin-small"><div class="inicio_5_team_image-wrapper"><img src="images/6191a88a1c0e39463c2bf022_placeholder-image.svg" loading="lazy" alt="" class="inicio_5_team_image"/></div></div><div class="margin-bottom margin-xsmall"><div class="inicio_5_team_title-wrapper"><div class="text-size-large text-weight-semibold">João Andrade</div><div class="text-size-medium">Advogado</div></div></div><p>Advogado com número OAB/SC: 4897</p><div class="w-layout-grid inicio_5_team_social"><a href="#" class="social-link w-inline-block"><div class="social-icon w-embed"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M5 3H19C20.1046 3 21 3.89543 21 5V19C21 20.1046 20.1046 21 19 21H5C3.89543 21 3 20.1046 3 19V5C3 3.89543 3.89543 3 5 3ZM8 18C8.27614 18 8.5 17.7761 8.5 17.5V10.5C8.5 10.2239 8.27614 10 8 10H6.5C6.22386 10 6 10.2239 6 10.5V17.5C6 17.7761 6.22386 18 6.5 18H8ZM7.25 9C6.42157 9 5.75 8.32843 5.75 7.5C5.75 6.67157 6.42157 6 7.25 6C8.07843 6 8.75 6.67157 8.75 7.5C8.75 8.32843 8.07843 9 7.25 9ZM17.5 18C17.7761 18 18 17.7761 18 17.5V12.9C18.0325 11.3108 16.8576 9.95452 15.28 9.76C14.177 9.65925 13.1083 10.1744 12.5 11.1V10.5C12.5 10.2239 12.2761 10 12 10H10.5C10.2239 10 10 10.2239 10 10.5V17.5C10 17.7761 10.2239 18 10.5 18H12C12.2761 18 12.5 17.7761 12.5 17.5V13.75C12.5 12.9216 13.1716 12.25 14 12.25C14.8284 12.25 15.5 12.9216 15.5 13.75V17.5C15.5 17.7761 15.7239 18 16 18H17.5Z" fill="CurrentColor"/>
</svg></div></a><a href="#" class="social-link w-inline-block"><div class="social-icon w-embed"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M20.9728 6.7174C20.5084 7.33692 19.947 7.87733 19.3103 8.31776C19.3103 8.47959 19.3103 8.64142 19.3103 8.81225C19.3154 11.7511 18.1415 14.5691 16.0518 16.6345C13.962 18.6999 11.1312 19.8399 8.19405 19.7989C6.49599 19.8046 4.81967 19.4169 3.29642 18.6661C3.21428 18.6302 3.16131 18.549 3.16162 18.4593V18.3604C3.16162 18.2313 3.26623 18.1267 3.39527 18.1267C5.06442 18.0716 6.67402 17.4929 7.99634 16.4724C6.48553 16.4419 5.12619 15.5469 4.5006 14.1707C4.46901 14.0956 4.47884 14.0093 4.52657 13.9432C4.57429 13.8771 4.653 13.8407 4.73425 13.8471C5.19342 13.8932 5.65718 13.8505 6.1002 13.7212C4.43239 13.375 3.17921 11.9904 2.99986 10.2957C2.99349 10.2144 3.02992 10.1357 3.096 10.0879C3.16207 10.0402 3.24824 10.0303 3.32338 10.062C3.77094 10.2595 4.25409 10.3635 4.74324 10.3676C3.28184 9.40846 2.65061 7.58405 3.20655 5.92622C3.26394 5.76513 3.40181 5.64612 3.5695 5.61294C3.73718 5.57975 3.90996 5.63728 4.02432 5.76439C5.99639 7.86325 8.70604 9.11396 11.5819 9.25279C11.5083 8.95885 11.4721 8.65676 11.4741 8.35372C11.501 6.76472 12.4842 5.34921 13.9634 4.76987C15.4425 4.19054 17.1249 4.56203 18.223 5.71044C18.9714 5.56785 19.695 5.31645 20.3707 4.96421C20.4202 4.93331 20.483 4.93331 20.5325 4.96421C20.5634 5.01373 20.5634 5.07652 20.5325 5.12604C20.2052 5.87552 19.6523 6.50412 18.9509 6.92419C19.5651 6.85296 20.1685 6.70807 20.7482 6.49264C20.797 6.45942 20.8611 6.45942 20.9099 6.49264C20.9508 6.51134 20.9814 6.54711 20.9935 6.59042C21.0056 6.63373 20.998 6.68018 20.9728 6.7174Z" fill="CurrentColor"/>
</svg></div></a><a href="#" class="social-link w-inline-block"><div class="social-icon w-embed"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M12 3C7.03145 3 3 7.03145 3 12C3 16.9686 7.03145 21 12 21C16.9588 21 21 16.9686 21 12C21 7.03145 16.9588 3 12 3ZM17.9447 7.14859C19.0184 8.45662 19.6627 10.1258 19.6822 11.9317C19.4284 11.8829 16.8904 11.3655 14.333 11.6876C14.2744 11.5607 14.2256 11.4241 14.167 11.2874C14.0108 10.9165 13.8352 10.5358 13.6594 10.1746C16.4902 9.0228 17.7787 7.36334 17.9447 7.14859ZM12 4.32755C13.9523 4.32755 15.7386 5.05966 17.0955 6.26031C16.9588 6.45553 15.7972 8.00759 13.064 9.03253C11.8048 6.71909 10.4089 4.82538 10.1942 4.53254C10.77 4.39588 11.3753 4.32755 12 4.32755ZM8.72996 5.04989C8.93494 5.32321 10.3015 7.22668 11.5803 9.49131C7.98807 10.448 4.81562 10.4284 4.47397 10.4284C4.9718 8.04664 6.58243 6.06507 8.72996 5.04989ZM4.30803 12.0098C4.30803 11.9317 4.30803 11.8536 4.30803 11.7755C4.63991 11.7852 8.36876 11.8341 12.205 10.6822C12.4295 11.1117 12.6345 11.551 12.8297 11.9902C12.7321 12.0195 12.6247 12.0488 12.5271 12.0781C8.56399 13.3568 6.45553 16.8514 6.27983 17.1442C5.05965 15.7874 4.30803 13.9816 4.30803 12.0098ZM12 19.692C10.2234 19.692 8.58352 19.0868 7.28525 18.0716C7.42191 17.7885 8.98371 14.782 13.3178 13.269C13.3373 13.2592 13.3471 13.2592 13.3666 13.2495C14.4501 16.051 14.8894 18.4034 15.0065 19.077C14.0792 19.4772 13.064 19.692 12 19.692ZM16.2852 18.3742C16.2072 17.9056 15.7972 15.6605 14.7917 12.898C17.2028 12.5173 19.3113 13.1421 19.5749 13.23C19.243 15.3677 18.013 17.2126 16.2852 18.3742Z" fill="CurrentColor"/>
</svg></div></a></div></div><div class="inicio_5_team_item"><div class="margin-bottom margin-small"><div class="inicio_5_team_image-wrapper"><img src="images/6191a88a1c0e39463c2bf022_placeholder-image.svg" loading="lazy" alt="" class="inicio_5_team_image"/></div></div><div class="margin-bottom margin-xsmall"><div class="inicio_5_team_title-wrapper"><div class="text-size-large text-weight-semibold">Guilherme Cabral</div><div class="text-size-medium">Marketing</div></div></div><p>Especialista em marketing e comunicação</p><div class="w-layout-grid inicio_5_team_social"><a href="#" class="social-link w-inline-block"><div class="social-icon w-embed"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M5 3H19C20.1046 3 21 3.89543 21 5V19C21 20.1046 20.1046 21 19 21H5C3.89543 21 3 20.1046 3 19V5C3 3.89543 3.89543 3 5 3ZM8 18C8.27614 18 8.5 17.7761 8.5 17.5V10.5C8.5 10.2239 8.27614 10 8 10H6.5C6.22386 10 6 10.2239 6 10.5V17.5C6 17.7761 6.22386 18 6.5 18H8ZM7.25 9C6.42157 9 5.75 8.32843 5.75 7.5C5.75 6.67157 6.42157 6 7.25 6C8.07843 6 8.75 6.67157 8.75 7.5C8.75 8.32843 8.07843 9 7.25 9ZM17.5 18C17.7761 18 18 17.7761 18 17.5V12.9C18.0325 11.3108 16.8576 9.95452 15.28 9.76C14.177 9.65925 13.1083 10.1744 12.5 11.1V10.5C12.5 10.2239 12.2761 10 12 10H10.5C10.2239 10 10 10.2239 10 10.5V17.5C10 17.7761 10.2239 18 10.5 18H12C12.2761 18 12.5 17.7761 12.5 17.5V13.75C12.5 12.9216 13.1716 12.25 14 12.25C14.8284 12.25 15.5 12.9216 15.5 13.75V17.5C15.5 17.7761 15.7239 18 16 18H17.5Z" fill="CurrentColor"/>
</svg></div></a><a href="#" class="social-link w-inline-block"><div class="social-icon w-embed"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M20.9728 6.7174C20.5084 7.33692 19.947 7.87733 19.3103 8.31776C19.3103 8.47959 19.3103 8.64142 19.3103 8.81225C19.3154 11.7511 18.1415 14.5691 16.0518 16.6345C13.962 18.6999 11.1312 19.8399 8.19405 19.7989C6.49599 19.8046 4.81967 19.4169 3.29642 18.6661C3.21428 18.6302 3.16131 18.549 3.16162 18.4593V18.3604C3.16162 18.2313 3.26623 18.1267 3.39527 18.1267C5.06442 18.0716 6.67402 17.4929 7.99634 16.4724C6.48553 16.4419 5.12619 15.5469 4.5006 14.1707C4.46901 14.0956 4.47884 14.0093 4.52657 13.9432C4.57429 13.8771 4.653 13.8407 4.73425 13.8471C5.19342 13.8932 5.65718 13.8505 6.1002 13.7212C4.43239 13.375 3.17921 11.9904 2.99986 10.2957C2.99349 10.2144 3.02992 10.1357 3.096 10.0879C3.16207 10.0402 3.24824 10.0303 3.32338 10.062C3.77094 10.2595 4.25409 10.3635 4.74324 10.3676C3.28184 9.40846 2.65061 7.58405 3.20655 5.92622C3.26394 5.76513 3.40181 5.64612 3.5695 5.61294C3.73718 5.57975 3.90996 5.63728 4.02432 5.76439C5.99639 7.86325 8.70604 9.11396 11.5819 9.25279C11.5083 8.95885 11.4721 8.65676 11.4741 8.35372C11.501 6.76472 12.4842 5.34921 13.9634 4.76987C15.4425 4.19054 17.1249 4.56203 18.223 5.71044C18.9714 5.56785 19.695 5.31645 20.3707 4.96421C20.4202 4.93331 20.483 4.93331 20.5325 4.96421C20.5634 5.01373 20.5634 5.07652 20.5325 5.12604C20.2052 5.87552 19.6523 6.50412 18.9509 6.92419C19.5651 6.85296 20.1685 6.70807 20.7482 6.49264C20.797 6.45942 20.8611 6.45942 20.9099 6.49264C20.9508 6.51134 20.9814 6.54711 20.9935 6.59042C21.0056 6.63373 20.998 6.68018 20.9728 6.7174Z" fill="CurrentColor"/>
</svg></div></a><a href="#" class="social-link w-inline-block"><div class="social-icon w-embed"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M12 3C7.03145 3 3 7.03145 3 12C3 16.9686 7.03145 21 12 21C16.9588 21 21 16.9686 21 12C21 7.03145 16.9588 3 12 3ZM17.9447 7.14859C19.0184 8.45662 19.6627 10.1258 19.6822 11.9317C19.4284 11.8829 16.8904 11.3655 14.333 11.6876C14.2744 11.5607 14.2256 11.4241 14.167 11.2874C14.0108 10.9165 13.8352 10.5358 13.6594 10.1746C16.4902 9.0228 17.7787 7.36334 17.9447 7.14859ZM12 4.32755C13.9523 4.32755 15.7386 5.05966 17.0955 6.26031C16.9588 6.45553 15.7972 8.00759 13.064 9.03253C11.8048 6.71909 10.4089 4.82538 10.1942 4.53254C10.77 4.39588 11.3753 4.32755 12 4.32755ZM8.72996 5.04989C8.93494 5.32321 10.3015 7.22668 11.5803 9.49131C7.98807 10.448 4.81562 10.4284 4.47397 10.4284C4.9718 8.04664 6.58243 6.06507 8.72996 5.04989ZM4.30803 12.0098C4.30803 11.9317 4.30803 11.8536 4.30803 11.7755C4.63991 11.7852 8.36876 11.8341 12.205 10.6822C12.4295 11.1117 12.6345 11.551 12.8297 11.9902C12.7321 12.0195 12.6247 12.0488 12.5271 12.0781C8.56399 13.3568 6.45553 16.8514 6.27983 17.1442C5.05965 15.7874 4.30803 13.9816 4.30803 12.0098ZM12 19.692C10.2234 19.692 8.58352 19.0868 7.28525 18.0716C7.42191 17.7885 8.98371 14.782 13.3178 13.269C13.3373 13.2592 13.3471 13.2592 13.3666 13.2495C14.4501 16.051 14.8894 18.4034 15.0065 19.077C14.0792 19.4772 13.064 19.692 12 19.692ZM16.2852 18.3742C16.2072 17.9056 15.7972 15.6605 14.7917 12.898C17.2028 12.5173 19.3113 13.1421 19.5749 13.23C19.243 15.3677 18.013 17.2126 16.2852 18.3742Z" fill="CurrentColor"/>
</svg></div></a></div></div></div></div></div><div class="margin-top margin-huge"><div class="max-width-medium"><div class="margin-bottom margin-xsmall"><h4>Estamos contratando!</h4></div><p class="text-size-medium">Venha fazer parte da nossa equipe!</p><div class="margin-top margin-medium"><a href="#" class="button is-secondary w-button">Vagas abertas</a></div></div></div></div></div></div></section><section class="section_post-do-blog_de-lista-de-blog"><div class="padding-global"><div class="container-large"><div class="padding-section-large"><div class="post-do-blog_de-lista-de-blog_component"><div class="margin-bottom margin-xxlarge"><div class="post-do-blog_de-lista-de-blog_heading-wrapper"><div class="post-do-blog_de-lista-de-blog_heading"><div class="max-width-large"><div class="margin-bottom margin-xsmall"><div class="text-weight-semibold">Blog</div></div><div class="margin-bottom margin-xsmall"><h2>Leia nossas últimas postagens</h2></div><p class="text-size-medium">Learn about fraud in contracting services and how to protect yourself.</p></div></div><div class="post-do-blog_de-lista-de-blog_button-row hide-mobile-landscape"><a href="#" class="button is-secondary w-button">Ver tudo</a></div></div></div><div class="w-dyn-list"><div role="list" class="w-dyn-items w-row"><div role="listitem" class="w-dyn-item w-col w-col-4"><div class="post-do-blog_de-lista-de-blog_item"><a href="#" class="post-do-blog_de-lista-de-blog_item-link w-inline-block"><div class="post-do-blog_de-lista-de-blog_image-wrapper"><img src="images/placeholder-20image-20-20landscape.svg" loading="lazy" alt="" class="post-do-blog_de-lista-de-blog_image"/></div><div class="post-do-blog_de-lista-de-blog_item-content"><div class="post-do-blog_de-lista-de-blog_item-content-top"><div class="post-do-blog_de-lista-de-blog_meta-wrapper"><div class="post-do-blog_de-lista-de-blog_category"><div class="text-size-small text-weight-semibold">Civel</div></div><div class="text-size-small text-weight-semibold text-inline">5 min de leitura</div></div><div class="post-do-blog_de-lista-de-blog_title-wrapper"><h3 class="heading-style-h5">Why We Love Webflow (And You Should, Too!)</h3></div><div class="text-size-regular">Nostrum at eaque est ut debitis exercitationem quos quod.
Dolor debitis rerum.
Voluptas voluptatem molestiae quae nihil omnis in asperiores enim veritatis.
Et et illo exercitationem non dignissimos.
Voluptatem perspiciatis et laborum sit nihil cupiditate nam inci</div></div><div class="post-do-blog_de-lista-de-blog_button-wrapper"><div class="button is-link is-icon"><div>Leia mais</div><div class="icon-embed-xxsmall w-embed"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6 3L11 8L6 13" stroke="CurrentColor" stroke-width="1.5"/>
</svg></div></div></div></div></a></div></div><div role="listitem" class="w-dyn-item w-col w-col-4"><div class="post-do-blog_de-lista-de-blog_item"><a href="#" class="post-do-blog_de-lista-de-blog_item-link w-inline-block"><div class="post-do-blog_de-lista-de-blog_image-wrapper"><img src="images/placeholder-20image-20-20landscape.svg" loading="lazy" alt="" class="post-do-blog_de-lista-de-blog_image"/></div><div class="post-do-blog_de-lista-de-blog_item-content"><div class="post-do-blog_de-lista-de-blog_item-content-top"><div class="post-do-blog_de-lista-de-blog_meta-wrapper"><div class="post-do-blog_de-lista-de-blog_category"><div class="text-size-small text-weight-semibold">Patrimonial</div></div><div class="text-size-small text-weight-semibold text-inline">5 min de leitura</div></div><div class="post-do-blog_de-lista-de-blog_title-wrapper"><h3 class="heading-style-h5">7 of the Best Examples of Beautiful Blog Design</h3></div><div class="text-size-regular">Quia culpa quis velit quis et laudantium sapiente.
Tenetur ut dolore aperiam quia quaerat non sequi.
Ut quidem possimus nemo.
Ex sed ipsa recusandae nulla id voluptatem et dolor similique.
Quia omni</div></div><div class="post-do-blog_de-lista-de-blog_button-wrapper"><div class="button is-link is-icon"><div>Leia mais</div><div class="icon-embed-xxsmall w-embed"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6 3L11 8L6 13" stroke="CurrentColor" stroke-width="1.5"/>
</svg></div></div></div></div></a></div></div><div role="listitem" class="w-dyn-item w-col w-col-4"><div class="post-do-blog_de-lista-de-blog_item"><a href="#" class="post-do-blog_de-lista-de-blog_item-link w-inline-block"><div class="post-do-blog_de-lista-de-blog_image-wrapper"><img src="images/placeholder-20image-20-20landscape.svg" loading="lazy" alt="" class="post-do-blog_de-lista-de-blog_image"/></div><div class="post-do-blog_de-lista-de-blog_item-content"><div class="post-do-blog_de-lista-de-blog_item-content-top"><div class="post-do-blog_de-lista-de-blog_meta-wrapper"><div class="post-do-blog_de-lista-de-blog_category"><div class="text-size-small text-weight-semibold">Patrimonial</div></div><div class="text-size-small text-weight-semibold text-inline">5 min de leitura</div></div><div class="post-do-blog_de-lista-de-blog_title-wrapper"><h3 class="heading-style-h5">Designers Who Changed the Web</h3></div><div class="text-size-regular">Enim possimus commodi qui ullam doloribus inventore aspernatur architecto qui.
Nihil veritatis veritatis aut eum laborum.
Id vero sit.
Voluptatem ut nihil quo qui sit eius ut et.
Quia temporibus aspernatur in voluptas officia molestiae.
Qui sed quis ea autem.
Eum quae et saepe sapiente sed</div></div><div class="post-do-blog_de-lista-de-blog_button-wrapper"><div class="button is-link is-icon"><div>Leia mais</div><div class="icon-embed-xxsmall w-embed"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6 3L11 8L6 13" stroke="CurrentColor" stroke-width="1.5"/>
</svg></div></div></div></div></a></div></div></div></div><div class="post-do-blog_de-lista-de-blog_button-row show-mobile-landscape"><a href="#" class="button is-secondary w-button">Ver tudo</a></div></div></div></div></div></section><section class="section_inicio_10_cta"><div class="padding-global"><div class="container-small"><div class="padding-section-large"><div class="text-align-center"><div class="margin-bottom margin-small"><h2 class="text-color-white">Soluções jurídicas especializadas para você</h2></div><p class="text-size-medium text-color-white">Oferecemos serviços de consultoria jurídica personalizados para atender às suas necessidades.</p><div class="margin-top margin-medium"><div class="button-group is-center"><a href="#" class="button w-button">Solicitar</a><a href="#" class="button is-secondary is-alternate w-button">Saiba mais</a></div></div></div></div></div></div><div class="inicio_10_cta_background-video-wrapper"><div class="video-overlay-layer"></div><div data-video-urls="" data-autoplay="true" data-loop="true" data-wf-ignore="true" data-beta-bgvideo-upgrade="false" class="inicio_10_cta_background-video w-background-video w-background-video-atom"><video id="9bfc8931-1322-60a2-fc0d-0f0fa2a3a5e1-video" autoplay="" loop="" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover"></video></div></div></section><section class="section_faq4"><div class="padding-global"><div class="container-small"><div class="padding-section-large"><div class="margin-bottom margin-xxlarge"><div class="text-align-center"><div class="max-width-large"><div class="margin-bottom margin-small"><h2>Perguntas Frequentes</h2></div><p class="text-size-medium">Encontre respostas para as perguntas mais comuns sobre os temas abordados no blog.</p></div></div></div><div class="faq4_component"><div class="w-layout-grid faq4_list"><div class="faq4_accordion"><div data-w-id="4366971a-a7ab-c0ed-019f-909e827d2d92" class="faq4_question"><div class="text-size-medium text-weight-bold">Como funciona a consultoria jurídica?</div><div class="faq4_icon-wrappper"><div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z" fill="currentColor"/>
</svg></div></div></div><div style="width:100%;height:0px" class="faq4_answer"><div class="margin-bottom margin-small"><p>A consultoria jurídica consiste em fornecer orientações e soluções legais para questões específicas, auxiliando indivíduos e empresas a tomar decisões informadas e evitar problemas legais.</p></div></div></div><div class="faq4_accordion"><div data-w-id="4366971a-a7ab-c0ed-019f-909e827d2d9c" class="faq4_question"><div class="text-size-medium text-weight-bold">Quais são os benefícios de contratar um advogado?</div><div class="faq4_icon-wrappper"><div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z" fill="currentColor"/>
</svg></div></div></div><div style="width:100%;height:0px" class="faq4_answer"><div class="margin-bottom margin-small"><p>Contratar um advogado traz diversos benefícios, como ter um profissional especializado para lidar com questões legais complexas, garantir seus direitos e obter a melhor defesa em casos judiciais.</p></div></div></div><div class="faq4_accordion"><div data-w-id="4366971a-a7ab-c0ed-019f-909e827d2da6" class="faq4_question"><div class="text-size-medium text-weight-bold">Como posso agendar uma consulta?</div><div class="faq4_icon-wrappper"><div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z" fill="currentColor"/>
</svg></div></div></div><div style="width:100%;height:0px" class="faq4_answer"><div class="margin-bottom margin-small"><p>Para agendar uma consulta, basta entrar em contato conosco por telefone ou preencher o formulário de contato em nosso site. Nossa equipe entrará em contato para marcar a melhor data e horário para você.</p></div></div></div><div class="faq4_accordion"><div data-w-id="4366971a-a7ab-c0ed-019f-909e827d2db0" class="faq4_question"><div class="text-size-medium text-weight-bold">Quais são as áreas de atuação do escritório?</div><div class="faq4_icon-wrappper"><div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z" fill="currentColor"/>
</svg></div></div></div><div style="width:100%;height:0px" class="faq4_answer"><div class="margin-bottom margin-small"><p>Nosso escritório atua em diversas áreas do direito, incluindo direito civil, direito trabalhista, direito de família, direito empresarial e muito mais. Entre em contato para saber mais sobre nossos serviços.</p></div></div></div><div class="faq4_accordion"><div data-w-id="4366971a-a7ab-c0ed-019f-909e827d2dba" class="faq4_question"><div class="text-size-medium text-weight-bold">Qual é o custo dos serviços jurídicos?</div><div class="faq4_icon-wrappper"><div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z" fill="currentColor"/>
</svg></div></div></div><div style="width:100%;height:0px" class="faq4_answer"><div class="margin-bottom margin-small"><p>O custo dos serviços jurídicos pode variar dependendo do tipo de caso e da complexidade envolvida. Entre em contato para obter uma avaliação gratuita e personalizada do seu caso.</p></div></div></div></div></div><div class="margin-top margin-xxlarge"><div class="text-align-center"><div class="max-width-medium align-center"><div class="margin-bottom margin-xsmall"><h4>Ainda tem dúvidas?</h4></div><p class="text-size-medium">Entre em contato conosco para mais informações.</p><div class="margin-top margin-medium"><a href="#" class="button is-secondary w-button">Contato</a></div></div></div></div></div></div></div></section><section class="section_inicio_8_contact"><div class="padding-global"><div class="container-large"><div class="padding-section-large"><div class="w-layout-grid inicio_8_contact_component"><div class="inicio_8_contact_content"><div class="margin-bottom margin-medium"><div class="inicio_8_contact_heading-wrapper"><div class="margin-bottom margin-xsmall"><div class="text-weight-semibold">Advocacia</div></div><div class="margin-bottom margin-small"><h2>Entre em contato</h2></div><p class="text-size-medium">Estamos aqui para responder às suas perguntas e fornecer mais informações.</p></div></div><div class="inicio_8_contact_contact-list"><div id="w-node-_9bfc8931-1322-60a2-fc0d-0f0fa2a3a5f3-f4f9f19a" class="inicio_8_contact_item"><div class="inicio_8_contact_icon-wrapper"><div class="icon-embed-xsmall w-embed"><svg width=" 100%" height=" 100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M20 4H4C2.897 4 2 4.897 2 6V18C2 19.103 2.897 20 4 20H20C21.103 20 22 19.103 22 18V6C22 4.897 21.103 4 20 4ZM20 6V6.511L12 12.734L4 6.512V6H20ZM4 18V9.044L11.386 14.789C11.5611 14.9265 11.7773 15.0013 12 15.0013C12.2227 15.0013 12.4389 14.9265 12.614 14.789L20 9.044L20.002 18H4Z" fill="currentColor"/>
</svg></div></div><div>contato@andradeemaia.com</div></div><div id="w-node-_9bfc8931-1322-60a2-fc0d-0f0fa2a3a5f8-f4f9f19a" class="inicio_8_contact_item"><div class="inicio_8_contact_icon-wrapper"><div class="icon-embed-xsmall w-embed"><svg width=" 100%" height=" 100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17.707 12.293C17.6142 12.2 17.504 12.1263 17.3827 12.076C17.2614 12.0257 17.1313 11.9998 17 11.9998C16.8687 11.9998 16.7386 12.0257 16.6173 12.076C16.496 12.1263 16.3858 12.2 16.293 12.293L14.699 13.887C13.96 13.667 12.581 13.167 11.707 12.293C10.833 11.419 10.333 10.04 10.113 9.30096L11.707 7.70696C11.7999 7.61417 11.8737 7.50397 11.924 7.38265C11.9743 7.26134 12.0002 7.13129 12.0002 6.99996C12.0002 6.86862 11.9743 6.73858 11.924 6.61726C11.8737 6.49595 11.7999 6.38575 11.707 6.29296L7.707 2.29296C7.61421 2.20001 7.50401 2.12627 7.38269 2.07596C7.26138 2.02565 7.13133 1.99976 7 1.99976C6.86866 1.99976 6.73862 2.02565 6.6173 2.07596C6.49599 2.12627 6.38579 2.20001 6.293 2.29296L3.581 5.00496C3.201 5.38496 2.987 5.90696 2.995 6.43996C3.018 7.86396 3.395 12.81 7.293 16.708C11.191 20.606 16.137 20.982 17.562 21.006H17.59C18.118 21.006 18.617 20.798 18.995 20.42L21.707 17.708C21.7999 17.6152 21.8737 17.505 21.924 17.3837C21.9743 17.2623 22.0002 17.1323 22.0002 17.001C22.0002 16.8696 21.9743 16.7396 21.924 16.6183C21.8737 16.4969 21.7999 16.3867 21.707 16.294L17.707 12.293ZM17.58 19.005C16.332 18.984 12.062 18.649 8.707 15.293C5.341 11.927 5.015 7.64196 4.995 6.41896L7 4.41396L9.586 6.99996L8.293 8.29296C8.17546 8.41041 8.08904 8.55529 8.04155 8.71453C7.99406 8.87376 7.987 9.04231 8.021 9.20496C8.045 9.31996 8.632 12.047 10.292 13.707C11.952 15.367 14.679 15.954 14.794 15.978C14.9565 16.0129 15.1253 16.0064 15.2846 15.9591C15.444 15.9117 15.5889 15.825 15.706 15.707L17 14.414L19.586 17L17.58 19.005V19.005Z" fill="currentColor"/>
</svg></div></div><div>+55 (48) 3065-5956</div></div><div id="w-node-_9bfc8931-1322-60a2-fc0d-0f0fa2a3a5fd-f4f9f19a" class="inicio_8_contact_item"><div class="inicio_8_contact_icon-wrapper"><div class="icon-embed-xsmall w-embed"><svg width=" 100%" height=" 100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12 14C14.206 14 16 12.206 16 10C16 7.794 14.206 6 12 6C9.794 6 8 7.794 8 10C8 12.206 9.794 14 12 14ZM12 8C13.103 8 14 8.897 14 10C14 11.103 13.103 12 12 12C10.897 12 10 11.103 10 10C10 8.897 10.897 8 12 8Z" fill="currentColor"/>
<path d="M11.42 21.814C11.5892 21.9349 11.792 21.9998 12 21.9998C12.208 21.9998 12.4107 21.9349 12.58 21.814C12.884 21.599 20.029 16.44 20 10C20 5.589 16.411 2 12 2C7.589 2 4 5.589 4 9.995C3.971 16.44 11.116 21.599 11.42 21.814ZM12 4C15.309 4 18 6.691 18 10.005C18.021 14.443 13.612 18.428 12 19.735C10.389 18.427 5.979 14.441 6 10C6 6.691 8.691 4 12 4Z" fill="currentColor"/>
</svg></div></div><div>Rua Anita Garibaldi, 79 - Sala 603. Ed. Miguel Daux - Centro, Florianópolis/SC</div></div></div></div><div class="inicio_8_contact_form-block w-form"><form id="wf-form-Contact-6-Form" name="wf-form-Contact-6-Form" data-name="Contact 6 Form" method="get" class="inicio_8_contact_form" data-wf-page-id="660e2ca8f76ab1e3f4f9f19a" data-wf-element-id="9bfc8931-1322-60a2-fc0d-0f0fa2a3a603"><div class="form_field-2col"><div class="form_field-wrapper"><label for="Contact-6-First-Name" class="form_field-label">Nome</label><input class="form_input w-input" maxlength="256" name="Contact-6-First-Name" data-name="Contact 6 First Name" placeholder="" type="text" id="Contact-6-First-Name" required=""/></div><div class="form_field-wrapper"><label for="Contact-6-Last-Name" class="form_field-label">Sobrenome</label><input class="form_input w-input" maxlength="256" name="Contact-6-Last-Name" data-name="Contact 6 Last Name" placeholder="" type="text" id="Contact-6-Last-Name" required=""/></div></div><div class="form_field-2col is-mobile-1col"><div class="form_field-wrapper"><label for="Contact-6-Email" class="form_field-label">E-mail</label><input class="form_input w-input" maxlength="256" name="Contact-6-Email" data-name="Contact 6 Email" placeholder="" type="email" id="Contact-6-Email" required=""/></div><div class="form_field-wrapper"><label for="Contact-6-Phone" class="form_field-label">Telefone</label><input class="form_input w-input" maxlength="256" name="Contact-6-Phone" data-name="Contact 6 Phone" placeholder="" type="tel" id="Contact-6-Phone" required=""/></div></div><div class="form_field-wrapper"><label for="Contact-6-Select" class="form_field-label">Escolha um tópico</label><select id="Contact-6-Select" name="Contact-6-Select" data-name="Contact 6 Select" required="" class="form_input is-select-input w-select"><option value="">Selecione...</option><option value="First">First Choice</option><option value="Second">Second Choice</option><option value="Third">Third Choice</option></select></div><div class="padding-vertical padding-xsmall"><div class="form_field-wrapper"><div class="margin-bottom margin-xsmall"><label for="Contact-2-Select" class="form_field-label">Qual melhor te descreve?</label></div><div class="w-layout-grid form_radio-2col"><label class="form_radio w-radio"><div class="w-form-formradioinput w-form-formradioinput--inputType-custom form_radio-icon-2 w-radio-input"></div><input type="radio" data-name="Contact 6 Radio" name="Contact-6-Radio" id="Contact 6 Radio -7" style="opacity:0;position:absolute;z-index:-1" value="Contact 6 Radio 1"/><span for="Contact 6 Radio -7" class="form_radio-label w-form-label">Primeira opção</span></label><label class="form_radio w-radio"><div class="w-form-formradioinput w-form-formradioinput--inputType-custom form_radio-icon-2 w-radio-input"></div><input type="radio" data-name="Contact 6 Radio" name="Contact-6-Radio" id="Contact 6 Radio -6" style="opacity:0;position:absolute;z-index:-1" value="Contact 6 Radio 2"/><span for="Contact 6 Radio -6" class="form_radio-label w-form-label">Segunda opção</span></label><label class="form_radio w-radio"><div class="w-form-formradioinput w-form-formradioinput--inputType-custom form_radio-icon-2 w-radio-input"></div><input type="radio" data-name="Contact 6 Radio" id="Contact 6 Radio -5" name="Contact-6-Radio" style="opacity:0;position:absolute;z-index:-1" value="Contact 6 Radio 3"/><span for="Contact 6 Radio -5" class="form_radio-label w-form-label">Terceira opção</span></label><label class="form_radio w-radio"><div class="w-form-formradioinput w-form-formradioinput--inputType-custom form_radio-icon-2 w-radio-input"></div><input type="radio" data-name="Contact 6 Radio" name="Contact-6-Radio" id="Contact 6 Radio -4" style="opacity:0;position:absolute;z-index:-1" value="Contact 6 Radio 4"/><span for="Contact 6 Radio -4" class="form_radio-label w-form-label">Quarta opção</span></label><label class="form_radio w-radio"><div class="w-form-formradioinput w-form-formradioinput--inputType-custom form_radio-icon-2 w-radio-input"></div><input type="radio" data-name="Contact 6 Radio" id="Contact 6 Radio -2" name="Contact-6-Radio" style="opacity:0;position:absolute;z-index:-1" value="Contact 6 Radio 5"/><span for="Contact 6 Radio -2" class="form_radio-label w-form-label">Quinta opção</span></label><label class="form_radio w-radio"><div class="w-form-formradioinput w-form-formradioinput--inputType-custom form_radio-icon-2 w-radio-input"></div><input type="radio" data-name="Contact 6 Radio" id="Contact 6 Radio -3" name="Contact-6-Radio" style="opacity:0;position:absolute;z-index:-1" value="Contact 6 Radio 6"/><span for="Contact 6 Radio -3" class="form_radio-label w-form-label">Outro</span></label></div></div></div><div class="form_field-wrapper"><label for="Contact-6-Message" class="form_field-label">Mensagem</label><textarea placeholder="Digite sua mensagem..." maxlength="5000" id="Contact-6-Message" name="Contact-6-Message" data-name="Contact 6 Message" required="" class="form_input is-text-area w-input"></textarea></div><div class="margin-bottom margin-xsmall"><label id="Contact-6-Checkbox" class="w-checkbox form_checkbox"><div class="w-checkbox-input w-checkbox-input--inputType-custom form_checkbox-icon-2"></div><input type="checkbox" id="Contact 6 Checkbox" name="Contact-6-Checkbox" data-name="Contact 6 Checkbox" required="" style="opacity:0;position:absolute;z-index:-1"/><span for="Contact-6-Checkbox" class="form_checkbox-label text-size-small w-form-label">Aceito os Termos</span></label></div><input type="submit" data-wait="Please wait..." id="w-node-_9bfc8931-1322-60a2-fc0d-0f0fa2a3a641-f4f9f19a" class="button w-button" value="Enviar"/></form><div class="success-message w-form-done"><div class="success-text">Obrigado! Recebemos sua mensagem com sucesso!</div></div><div class="error-message w-form-fail"><div class="error-text">Ops! Algo deu errado ao enviar o formulário.</div></div></div></div></div></div></div></section><footer class="footer1_component"><div class="padding-global"><div class="container-large"><div class="padding-vertical padding-xxlarge"><div class="padding-bottom padding-xxlarge"><div class="w-layout-grid footer1_top-wrapper"><div class="footer1_left-wrapper"><div class="margin-bottom margin-small"><a href="#" class="footer1_logo-link w-nav-brand"><img src="images/company-logo.svg" loading="lazy" alt=""/></a></div><div class="margin-bottom margin-small"><div>Receba nossa newsletter para se manter atualizado sobre recursos e lançamentos.</div></div><div class="footer1_form-block w-form"><form id="email-form" name="email-form" data-name="Email Form" method="get" class="footer1_form" data-wf-page-id="660e2ca8f76ab1e3f4f9f19a" data-wf-element-id="9bfc8931-1322-60a2-fc0d-0f0fa2a3a656"><input class="form_input w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Digite seu email" type="email" id="email-2" required=""/><a href="#" class="button is-secondary is-small w-button">Inscrever</a></form><div class="text-size-tiny">Ao se inscrever, você concorda com nossa Política de Privacidade e fornece consentimento para receber atualizações da nossa empresa.</div><div class="success-message w-form-done"><div>Obrigado! Recebemos sua inscrição com sucesso!</div></div><div class="error-message w-form-fail"><div>Ops! Algo deu errado ao enviar o formulário.</div></div></div></div><div class="w-layout-grid footer1_menu-wrapper"><div class="footer1_link-list"><div class="margin-bottom margin-xsmall"><div class="text-weight-semibold">Coluna Um</div></div><a href="#" class="footer1_link">Link Um</a><a href="#" class="footer1_link">Link Dois</a><a href="#" class="footer1_link">Link Três</a><a href="#" class="footer1_link">Link Quatro</a><a href="#" class="footer1_link">Link Cinco</a></div><div class="footer1_link-list"><div class="margin-bottom margin-xsmall"><div class="text-weight-semibold">Coluna Dois</div></div><a href="#" class="footer1_link">Link Seis</a><a href="#" class="footer1_link">Link Sete</a><a href="#" class="footer1_link">Link Oito</a><a href="#" class="footer1_link">Link Nove</a><a href="#" class="footer1_link">Link Dez</a></div><div class="footer1_link-list"><div class="margin-bottom margin-xsmall"><div class="text-weight-semibold">Siga-nos</div></div><a href="#" class="footer1_social-link w-inline-block"><div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M22 12.0611C22 6.50451 17.5229 2 12 2C6.47715 2 2 6.50451 2 12.0611C2 17.0828 5.65684 21.2452 10.4375 22V14.9694H7.89844V12.0611H10.4375V9.84452C10.4375 7.32296 11.9305 5.93012 14.2146 5.93012C15.3088 5.93012 16.4531 6.12663 16.4531 6.12663V8.60261H15.1922C13.95 8.60261 13.5625 9.37822 13.5625 10.1739V12.0611H16.3359L15.8926 14.9694H13.5625V22C18.3432 21.2452 22 17.083 22 12.0611Z" fill="CurrentColor"/>
</svg></div><div>Facebook</div></a><a href="#" class="footer1_social-link w-inline-block"><div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M16 3H8C5.23858 3 3 5.23858 3 8V16C3 18.7614 5.23858 21 8 21H16C18.7614 21 21 18.7614 21 16V8C21 5.23858 18.7614 3 16 3ZM19.25 16C19.2445 17.7926 17.7926 19.2445 16 19.25H8C6.20735 19.2445 4.75549 17.7926 4.75 16V8C4.75549 6.20735 6.20735 4.75549 8 4.75H16C17.7926 4.75549 19.2445 6.20735 19.25 8V16ZM16.75 8.25C17.3023 8.25 17.75 7.80228 17.75 7.25C17.75 6.69772 17.3023 6.25 16.75 6.25C16.1977 6.25 15.75 6.69772 15.75 7.25C15.75 7.80228 16.1977 8.25 16.75 8.25ZM12 7.5C9.51472 7.5 7.5 9.51472 7.5 12C7.5 14.4853 9.51472 16.5 12 16.5C14.4853 16.5 16.5 14.4853 16.5 12C16.5027 10.8057 16.0294 9.65957 15.1849 8.81508C14.3404 7.97059 13.1943 7.49734 12 7.5ZM9.25 12C9.25 13.5188 10.4812 14.75 12 14.75C13.5188 14.75 14.75 13.5188 14.75 12C14.75 10.4812 13.5188 9.25 12 9.25C10.4812 9.25 9.25 10.4812 9.25 12Z" fill="CurrentColor"/>
</svg></div><div>Instagram</div></a><a href="#" class="footer1_social-link w-inline-block"><div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17.1761 4H19.9362L13.9061 10.7774L21 20H15.4456L11.0951 14.4066L6.11723 20H3.35544L9.80517 12.7508L3 4H8.69545L12.6279 9.11262L17.1761 4ZM16.2073 18.3754H17.7368L7.86441 5.53928H6.2232L16.2073 18.3754Z" fill="CurrentColor"/>
</svg></div><div>X</div></a><a href="#" class="footer1_social-link w-inline-block"><div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M4.5 3C3.67157 3 3 3.67157 3 4.5V19.5C3 20.3284 3.67157 21 4.5 21H19.5C20.3284 21 21 20.3284 21 19.5V4.5C21 3.67157 20.3284 3 19.5 3H4.5ZM8.52076 7.00272C8.52639 7.95897 7.81061 8.54819 6.96123 8.54397C6.16107 8.53975 5.46357 7.90272 5.46779 7.00413C5.47201 6.15897 6.13998 5.47975 7.00764 5.49944C7.88795 5.51913 8.52639 6.1646 8.52076 7.00272ZM12.2797 9.76176H9.75971H9.7583V18.3216H12.4217V18.1219C12.4217 17.742 12.4214 17.362 12.4211 16.9819V16.9818V16.9816V16.9815V16.9812C12.4203 15.9674 12.4194 14.9532 12.4246 13.9397C12.426 13.6936 12.4372 13.4377 12.5005 13.2028C12.7381 12.3253 13.5271 11.7586 14.4074 11.8979C14.9727 11.9864 15.3467 12.3141 15.5042 12.8471C15.6013 13.1803 15.6449 13.5389 15.6491 13.8863C15.6605 14.9339 15.6589 15.9815 15.6573 17.0292V17.0294C15.6567 17.3992 15.6561 17.769 15.6561 18.1388V18.3202H18.328V18.1149C18.328 17.6629 18.3278 17.211 18.3275 16.7591V16.759V16.7588C18.327 15.6293 18.3264 14.5001 18.3294 13.3702C18.3308 12.8597 18.276 12.3563 18.1508 11.8627C17.9638 11.1286 17.5771 10.5211 16.9485 10.0824C16.5027 9.77019 16.0133 9.5691 15.4663 9.5466C15.404 9.54401 15.3412 9.54062 15.2781 9.53721L15.2781 9.53721L15.2781 9.53721C14.9984 9.52209 14.7141 9.50673 14.4467 9.56066C13.6817 9.71394 13.0096 10.0641 12.5019 10.6814C12.4429 10.7522 12.3852 10.8241 12.2991 10.9314L12.2991 10.9315L12.2797 10.9557V9.76176ZM5.68164 18.3244H8.33242V9.76733H5.68164V18.3244Z" fill="CurrentColor"/>
</svg></div><div>LinkedIn</div></a><a href="#" class="footer1_social-link w-inline-block"><div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M20.5686 4.77345C21.5163 5.02692 22.2555 5.76903 22.5118 6.71673C23.1821 9.42042 23.1385 14.5321 22.5259 17.278C22.2724 18.2257 21.5303 18.965 20.5826 19.2213C17.9071 19.8831 5.92356 19.8015 3.40294 19.2213C2.45524 18.9678 1.71595 18.2257 1.45966 17.278C0.827391 14.7011 0.871044 9.25144 1.44558 6.73081C1.69905 5.78311 2.44116 5.04382 3.38886 4.78753C6.96561 4.0412 19.2956 4.282 20.5686 4.77345ZM9.86682 8.70227L15.6122 11.9974L9.86682 15.2925V8.70227Z" fill="CurrentColor"/>
</svg></div><div>Youtube</div></a></div></div></div></div><div class="line-divider"></div><div class="padding-top padding-medium"><div class="footer1_bottom-wrapper"><div class="footer1_credit-text">© 2023 Relume. Todos os direitos reservados.</div><div class="w-layout-grid footer1_legal-list"><a href="#" class="footer1_legal-link">Política de Privacidade</a><a href="#" class="footer1_legal-link">Termos de Serviço</a><a href="#" class="footer1_legal-link">Configurações de Cookies</a></div></div></div></div></div></div></footer></main></div></main></div><script src="js/jquery.js" type="text/javascript"  ></script><script src="js/webflow-script.js" type="text/javascript"></script></body></html>